[defaults]
host_key_checking = False
# make inventory vars override group_vars/*. see: https://github.com/ansible/ansible/issues/18154
precedence = all_plugins_inventory, all_inventory, groups_plugins_inventory, groups_inventory, all_plugins_play, groups_plugins_play

[paramiko_connection]
record_host_keys = False

[ssh_connection]
# FIXME: Connection attemps is a temporary fix where first ssh sometime failed in the vagrant case
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ConnectionAttempts=5
