[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant

ADMIN_PASSWORD='vagrant'

COLLECTD_DIR='/opt/collectd'
COLLECTD_INTERVAL=10
COLLECTD_ENABLE_LISTEN=False
COLLECTD_ENABLE_WEBSERVER=False

KAFKA_SERVER_ADDR={{ groups['monitoring'][0] }}
INFLUXDB_SERVER_ADDR={{ groups['monitoring'][0] }}
NI_COLLECTOR_SERVER_ADDR={{ groups['monitoring'][0] }}

OPENSTACK_RELEASE='stable/rocky'

PUBLIC_NETWORK_GATEWAY=192.168.3.1
FLOATING_RANGE='192.168.3.0/24'
Q_FLOATING_ALLOCATION_POOL='start=192.168.3.131,end=192.168.3.254'

DATA_INTERFACE='eth1'

FW_ALLOW_SUBNETS='["192.168.3.0/24"]'
NTP_LOCAL_NET="192.168.3.0 mask 255.255.255.0"

ENABLE_DVR=False

[controller]
192.168.3.11

[computes]
192.168.3.31
192.168.3.32

[monitoring]
192.168.3.21

[computes:vars]
COLLECTD_ENABLE_VIRT=True

[monitoring:vars]
COLLECTD_ENABLE_VIRT=False
TOPO_FILE=topo_vagrant.yml
