[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant

ADMIN_PASSWORD='vagrant'

COLLECTD_DIR='/opt/collectd'
COLLECTD_INTERVAL=10
COLLECTD_ENABLE_LISTEN=False
COLLECTD_ENABLE_WEBSERVER=False
COLLECTD_ENABLE_WRITE_KAFKA=True
KAFKA_SERVER_ADDR={{ groups['monitoring'][0] }}
INFLUXDB_SERVER_ADDR={{ groups['monitoring'][0] }}
GRAFANA_RELEASE='5.4.3'

STACK_DIR='/opt/stack'
OPENSTACK_RELEASE='stable/train'

FLOATING_RANGE='192.168.3.0/24'
Q_FLOATING_ALLOCATION_POOL='start=192.168.3.131,end=192.168.3.254'

LIBVIRT_TYPE='kvm'

DPDK_INSTALL=False
DATA_INTERFACE='eth1'

FW_ALLOW_SUBNETS='["192.168.3.0/24"]'
NTP_LOCAL_NET="192.168.3.0 mask 255.255.255.0"

[controller]
192.168.3.11 HOST_NAME='controller'

[computes]
192.168.3.31 HOST_NAME='compute1'
192.168.3.32 HOST_NAME='compute2'

[monitoring]
192.168.3.21 HOST_NAME='monitoring'

[computes:vars]
COLLECTD_ENABLE_VIRT=True

[monitoring:vars]
COLLECTD_ENABLE_VIRT=False
